<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fathersday">

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_alignParentTop="true"
        android:onClick="logout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/back"
        android:onClick="goback"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:text="Instructions:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="1. Press BACK button to go to the previous Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan QR code"
        android:onClick="onClick"
        android:layout_marginBottom="31dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColorLink="?android:attr/colorFocusedHighlight"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/logout"
        android:layout_toStartOf="@+id/logout"
        android:id="@+id/button3" />

    <TextView
        android:text="2. Press LOGOUT button to logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="3. Press SCAN QR CODE to scan the QR code of Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView5"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/email_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="13dp"
        android:layout_toLeftOf="@+id/logout"
        android:layout_toStartOf="@+id/logout"
        android:text="Heyy"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic" />
</RelativeLayout>